Babel==2.3.4
Pillow==3.4.0
Django==2.2.10
django-admin-bootstrapped==2.5.7
django-bootstrap3==7.0.1
django-crispy-forms==1.6.0
django-datatable-view==0.8.3
django-datatables-view==1.13.0
django-debug-toolbar==1.4
django-debug-toolbar-template-profiler==1.0.1
django-filter==0.14.0
django-phonenumber-field==1.1.0
django-requestlogging==1.0.1
djangorestframework==3.4.4
geopy==1.11.0
Markdown==2.6.6
pbr==1.10.0
petl==1.1.0
phonenumberslite==7.5.1
pyfcm==0.0.4
python-dateutil==2.5.3
python-firebase==1.2
pytz==2016.6.1
requests==2.10.0
six==1.10.0
sqlparse==0.1.19
stevedore==1.15.0
